<aura:component >
    <aura:attribute type="Object" name="file"/>
    <aura:attribute type="String" name="header"/>
    <aura:attribute type="String" name="fileLabel"/>
    <aura:attribute type="String" name="modalClass" default="slds-modal"/>
    <aura:attribute type="String" name="backDropClass" default=""/>
    <aura:attribute type="String" name="validFormats" default=""/>
    <aura:attribute type="Boolean" name="showImage" default="false"/>
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    
    <aura:if isTrue="{!v.file != null ? true : false}">
        <lightning:layout class="slds-size_2-of-2" verticalAlign="start" horizontalAlign="start">
            <lightning:layoutItem class="slds-size_8-of-12 slds-text-heading_medium">
                <lightning:layout class="slds-size_2-of-2" verticalAlign="center" horizontalAlign="center">
                    <lightning:layoutItem class="fielo-image-container slds-size_8-of-12">
                        <aura:if isTrue="{! (v.file.contentType == 'jpeg' || v.file.contentType == 'jpg' || v.file.contentType == 'png' || v.file.contentType == 'gif') ? true : false }">
                            <img src="{!v.file.url}" alt="{!v.file.name}" onclick="{! c.openImage }"/>
                            <aura:set attribute="else">
                                <lightning:layout class="fielo-unknown-file slds-size_2-of-2" verticalAlign="center" horizontalAlign="center">
                                    <lightning:layoutItem >
                                        <lightning:icon iconName="doctype:unknown"/>
                                    </lightning:layoutItem>
                                </lightning:layout>
                                <lightning:layout class="slds-size_2-of-2" verticalAlign="center" horizontalAlign="center">
                                    <lightning:layoutItem >
                                        {!v.file.contentType + ' ' + v.fileLabel}
                                    </lightning:layoutItem>
                                </lightning:layout>
                            </aura:set>
                        </aura:if>
                    </lightning:layoutItem>
                </lightning:layout>
            </lightning:layoutItem>
            <lightning:layoutItem class="slds-size_2-of-12 slds-text-heading_medium">
                <aura:if isTrue="{! (v.file.contentType == 'jpeg' || v.file.contentType == 'jpg' || v.file.contentType == 'png' || v.file.contentType == 'gif') ? true : false }">
                    <lightning:buttonIcon iconName="utility:zoomin" variant="neutral" onclick="{! c.openImage }" alternativeText="{!$Label.c.OpenImage}" />
                    <aura:set attribute="else">
                        <lightning:buttonIcon iconName="utility:download" variant="neutral" onclick="{! c.downloadFile }" alternativeText="{!$Label.c.Download}"/>
                    </aura:set>
                </aura:if>
            </lightning:layoutItem>
        </lightning:layout>
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="{!v.modalClass}">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="{!c.closeModal}">
                        X
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!v.header}</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <img aura:id="modalImage" class="slds-size_2-of-3 slds-align_absolute-center" src="{!v.file.url}" alt="{!v.file.name}"/>
                </div>
            </div>
        </section>
        <div class="{!v.backDropClass}"></div>
    </aura:if>
</aura:component>