<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AllPriceFieldsZero</fullName>
        <categories>InvoiceItems.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AllPriceFieldsZero</shortDescription>
        <value>Total Price, Quantity and Unit Price can not be zero.</value>
    </labels>
    <labels>
        <fullName>AmountUpdateDisabled</fullName>
        <categories>Invoices.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AmountUpdateDisabled</shortDescription>
        <value>Programs with Detailed Invoice set to true have the ability to update the Amount of the Invoice disabled.</value>
    </labels>
    <labels>
        <fullName>ChooseFileFirst</fullName>
        <categories>multiFileUploader.js</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ChooseFileFirst</shortDescription>
        <value>You must choose a file before trying to upload it</value>
    </labels>
    <labels>
        <fullName>DateFieldNull</fullName>
        <categories>Invoices.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DateFieldNull</shortDescription>
        <value>Date field can not be null.</value>
    </labels>
    <labels>
        <fullName>DraftNotEditable</fullName>
        <categories>Invoices.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DraftNotEditable</shortDescription>
        <value>Only Invoices with status Open are editable.</value>
    </labels>
    <labels>
        <fullName>DuplicatedInvoiceRecord</fullName>
        <categories>Invoices.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DuplicatedInvoiceRecord</shortDescription>
        <value>Duplicated Invoice Number for this Distributor</value>
    </labels>
    <labels>
        <fullName>FutureDateField</fullName>
        <categories>Invoices.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FutureDateField</shortDescription>
        <value>Field date cannot be in the future.</value>
    </labels>
    <labels>
        <fullName>HasDetailsNotEditable</fullName>
        <categories>Invoices.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HasDetailsNotEditable</shortDescription>
        <value>Has Details is a system field, you can not update it.</value>
    </labels>
    <labels>
        <fullName>InvoiceChangeStatusSuccess</fullName>
        <categories>InvoiceViewController.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>InvoiceChangeStatusSuccess</shortDescription>
        <value>The invoice was {0} with sucess.</value>
    </labels>
    <labels>
        <fullName>InvoiceDetailInsertDisabled</fullName>
        <categories>InvoiceItems.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>InvoiceDetailInsertDisabled</shortDescription>
        <value>The ability to create an invoice item is disabled when the Program has the field Detailed Invoice set to false.</value>
    </labels>
    <labels>
        <fullName>InvoiceSavedSuccess</fullName>
        <categories>FormInvoiceController.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>InvoiceSavedSuccess</shortDescription>
        <value>The invoice was saved successfully.</value>
    </labels>
    <labels>
        <fullName>MaxFileSize</fullName>
        <categories>multiFileUploader.js</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MaxFileSize</shortDescription>
        <value>File size cannot exceed {0} Mbytes.</value>
    </labels>
    <labels>
        <fullName>MultipleInvoiceCreated</fullName>
        <categories>FormInvoiceController.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MultipleInvoiceCreated</shortDescription>
        <value>Multiple invoices were created</value>
    </labels>
    <labels>
        <fullName>QuantityGreaterThanZero</fullName>
        <categories>InvoiceItems.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>QuantityGreaterThanZero</shortDescription>
        <value>Quantity must be greater than zero.</value>
    </labels>
    <labels>
        <fullName>QuantityZero</fullName>
        <categories>InvoiceItems.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>QuantityZero</shortDescription>
        <value>Quantity can not be zero.</value>
    </labels>
    <labels>
        <fullName>TotalAndUnitPriceZero</fullName>
        <categories>InvoiceItems.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TotalAndUnitPriceZero</shortDescription>
        <value>Total Price and Unit Price can not be zero.</value>
    </labels>
    <labels>
        <fullName>TotalPriceAndQuantityZero</fullName>
        <categories>InvoiceItems.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TotalPriceAndQuantityZero</shortDescription>
        <value>Total Price and Quantity can not be zero.</value>
    </labels>
    <labels>
        <fullName>UnitPriceGreaterThanZero</fullName>
        <categories>InvoiceItems.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UnitPriceGreaterThanZero</shortDescription>
        <value>Unit Price must be greater than zero.</value>
    </labels>
    <labels>
        <fullName>UnitPriceZero</fullName>
        <categories>InvoiceItems.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UnitPriceZero</shortDescription>
        <value>Unit Price can not be zero.</value>
    </labels>
    <labels>
        <fullName>ZeroAmount</fullName>
        <categories>Invoices.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ZeroAmount</shortDescription>
        <value>Amount cannot be zero.</value>
    </labels>
    <labels>
        <fullName>ButtonApprove</fullName>
        <categories>InvoiceViewController.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Approve</shortDescription>
        <value>Approve</value>
    </labels>
    <labels>
        <fullName>ButtonClose</fullName>
        <categories>InvoiceViewController.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Close</shortDescription>
        <value>Close</value>
    </labels>
    <labels>
        <fullName>ButtonReject</fullName>
        <categories>InvoiceViewController.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Reject</shortDescription>
        <value>Reject</value>
    </labels>
    <labels>
        <fullName>ButtonReopen</fullName>
        <categories>InvoiceViewController.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Reopen</shortDescription>
        <value>Reopen</value>
    </labels>
    <labels>
        <fullName>ButtonReprocess</fullName>
        <categories>InvoiceViewController.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Reprocess</shortDescription>
        <value>Reprocess</value>
    </labels>
    <labels>
        <fullName>ButtonRevert</fullName>
        <categories>InvoiceViewController.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Revert</shortDescription>
        <value>Revert</value>
    </labels>
    <labels>
        <fullName>ButtonSubmitForApproval</fullName>
        <categories>InvoiceViewController.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Submit For Approval</shortDescription>
        <value>Submit For Approval</value>
    </labels>
    <labels>
        <fullName>InvalidStatusChange</fullName>
        <categories>Invoices.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>InvalidStatusChange</shortDescription>
        <value>Status transition not allowed</value>
    </labels>
    <labels>
        <fullName>ApprovalRequestSubmitted</fullName>
        <categories>Invoices.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ApprovalRequestSubmitted</shortDescription>
        <value>Approval Request Submitted</value>
    </labels>
    <labels>
        <fullName>SingleInvoiceApprovalAction</fullName>
        <categories>ApprovalHistoryController.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SingleInvoiceApprovalAction</shortDescription>
        <value>Approval Request Submitted</value>
    </labels>
    <labels>
        <fullName>SelectApprover</fullName>
        <categories>FormSubmitForApproval.component</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SelectApprover</shortDescription>
        <value>Select Approver</value>
    </labels>
    <labels>
        <fullName>ApproverRequired</fullName>
        <categories>FormSubmitForApprovalController.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ApproverRequired</shortDescription>
        <value>Select an approver</value>
    </labels>
    <labels>
        <fullName>Approved</fullName>
        <categories>InvoiceButtonImpl.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Approved</shortDescription>
        <value>approved</value>
    </labels>
    <labels>
        <fullName>Cancelled</fullName>
        <categories>InvoiceButtonImpl.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cancelled</shortDescription>
        <value>cancelled</value>
    </labels>
    <labels>
        <fullName>Rejected</fullName>
        <categories>InvoiceButtonImpl.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Rejected</shortDescription>
        <value>rejected</value>
    </labels>
    <labels>
        <fullName>Reopened</fullName>
        <categories>InvoiceButtonImpl.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Reopened</shortDescription>
        <value>reopened</value>
    </labels>
    <labels>
        <fullName>Reprocessed</fullName>
        <categories>InvoiceButtonImpl.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Reprocessed</shortDescription>
        <value>reprocessed</value>
    </labels>
    <labels>
        <fullName>SentForApproval</fullName>
        <categories>InvoiceButtonImpl.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SentForApproval</shortDescription>
        <value>sent for approval</value>
    </labels>
    <labels>
        <fullName>Action</fullName>
        <categories>ApprovalHistoryController.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Action</shortDescription>
        <value>Action</value>
    </labels>
    <labels>
        <fullName>AssignedTo</fullName>
        <categories>ApprovalHistoryController.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AssignedTo</shortDescription>
        <value>Assigned To</value>
    </labels>
    <labels>
        <fullName>Approver</fullName>
        <categories>ApprovalHistoryController.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Approver</shortDescription>
        <value>Approver</value>
    </labels>
    <labels>
        <fullName>Comments</fullName>
        <categories>ApprovalHistoryController.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Comments</shortDescription>
        <value>Comments</value>
    </labels>
    <labels>
        <fullName>Submitted</fullName>
        <categories>ApprovalHistoryController.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Submitted</shortDescription>
        <value>Submitted</value>
    </labels>
    <labels>
        <fullName>ButtonAddProducts</fullName>
        <categories>FormInvoice.component</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ButtonAddProducts</shortDescription>
        <value>Add Products</value>
    </labels>
    <labels>
        <fullName>AddProducts</fullName>
        <categories>FormInvoice.component</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AddProducts</shortDescription>
        <value>Add Products</value>
    </labels>
    <labels>
        <fullName>ApproveReject</fullName>
        <categories>InvoiceView.page</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ApproveReject</shortDescription>
        <value>Approve/Reject</value>
    </labels>
    <labels>
        <fullName>LockedByApprovalProcess</fullName>
        <categories>InvoiceView.page</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LockedByApprovalProcess</shortDescription>
        <value>Record locked by approval process</value>
    </labels>
    <labels>
        <fullName>Amount</fullName>
        <categories>Items.component</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Amount</shortDescription>
        <value>Amount</value>
    </labels>
    <labels>
        <fullName>Remove</fullName>
        <categories>Items.component</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Remove</shortDescription>
        <value>Remove</value>
    </labels>
    <labels>
        <fullName>Images</fullName>
        <categories>ImageGallery.component</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Images</shortDescription>
        <value>Images</value>
    </labels>
    <labels>
        <fullName>Download</fullName>
        <categories>ImageGallery.component</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Download</shortDescription>
        <value>Download</value>
    </labels>
    <labels>
        <fullName>Image</fullName>
        <categories>ImageGallery.component</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Image</shortDescription>
        <value>Image</value>
    </labels>
</CustomLabels>