<aura:component >
    <aura:attribute type="String" name="class"/>
    <aura:attribute type="String" name="statusClass"/>
    <aura:attribute type="String" name="iconName"/>
    <aura:attribute type="sObject" name="record"/>
    <aura:attribute type="String" name="output"/>
    <aura:attribute type="String" name="outputSubtitle"/>
    <aura:attribute type="String" name="variant"/>
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    
    <div class="{!v.class}">
        <article class="{! 'slds-card ' + v.statusClass}">
            <div class="slds-card__header slds-grid">
                <lightning:layout class="slds-size_2-of-2" verticalAlign="center" horizontalAlign="start">
                    <lightning:layoutItem >
                        <lightning:icon iconName="{!v.iconName}" size="x-smal" variant="{!v.variant}" alternativeText="{!v.output}"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem class="slds-p-left_x-small">
                        <div class="slds-text-heading_small">{!v.output}</div>
                        <aura:if isTrue="{! and(v.outputSubtitle != '', v.outputSubtitle != null)}">
                            <div class="slds-text-heading_x-small">{!v.outputSubtitle}</div>
                        </aura:if>
                    </lightning:layoutItem>
                </lightning:layout>
            </div>
        </article>
    </div>
</aura:component>