<aura:component controller="ApprovalHistoryListViewController">
    <aura:attribute type="String" name="stepsFields" />
    <aura:attribute type="String" name="invoiceId" />
    <aura:attribute type="Boolean" name="showApprovalHistory" default="false"/>
    
    <aura:attribute type="Object[]" name="fieldset"/>
    <aura:attribute type="InvoiceItem__c[]" name="steps"/>
    
    <aura:attribute type="String" name="layout"/>
	<aura:attribute type="Integer" name="columns"/>
    
    <!-- PAGINADOR -->
    <aura:attribute name="paging" type="Boolean" />
    <aura:attribute name="quantity" type="Integer"/>
    <aura:handler name="paging" event="c:PaginatorEvent" action="{!c.paginator}" default="false"/>
    <!-- PAGINADOR -->
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    
    <aura:if isTrue="{!v.showApprovalHistory}">
        <h3 class="slds-text-heading_small slds-p-bottom_medium"><b>{!$Label.FieloPLT.ApprovalHistory}</b></h3>
    	<c:ListView objectAPIName="ProcessInstance" layout="table" columns="{!v.columns}" fieldset="{!v.fieldset}" records="{!v.steps}" paging="false" quantity="200" />
    </aura:if>
</aura:component>