<apex:component layout="none" controller="ImageGalleryController">
  <apex:attribute name="parentId" type="String" default="" description="Parent Record Id"  assignTo="{!cParentId}"/>

  <article class="slds-card slds-m-around--medium">
      <div class="slds-card__header slds-grid">
        <header class="slds-media slds-media--center slds-has-flexi-truncate">
          <div class="slds-media__figure">
            <span class="slds-icon_container slds-icon-standard-contact" title="description of icon when needed">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  aria-hidden="true" class="slds-icon slds-icon--small">
                <use xlink:href="{!URLFOR($Resource.FieloSalesforce_Backend, '/lightning/icons/utility-sprite/svg/symbols.svg#image')}"></use>
              </svg>
            </span>
          </div>
          <div class="slds-media__body">
            <h2>
                <span class="slds-text-heading--small">{!$Label.Images} ({!images.size})</span>
            </h2>
          </div>
        </header>
      </div>
      <div class="slds-card__body">
      <ul class="slds-card__body--inner slds-grid slds-wrap slds-grid--pull-padded">
        <apex:repeat value="{!images}" var="image">
          <li class="slds-p-around--small slds-size--1-of-3 slds-medium-size--1-of-4">
            <figure class="slds-image slds-image--card">
              <a href="javascript:void(0);" class="slds-image__crop slds-image__crop--16-by-9">
                  <img src="{!IF( image.objectType=='attachment', URLFOR($Action.Attachment.Download, image.Id), image.url)}" alt="{!JSENCODE(image.Name)}" onclick="{!IF(image.objectType='attachment','openImage(\"' + URLFOR($Action.Attachment.Download, image.Id) + '\", \"' + JSENCODE(image.Name) + '\")','openImage(\"' + image.url + '\", \"' + JSENCODE(image.Name) + '\")')}"/>
              </a>
              <div class="slds-button-group slds-image__actions" role="group">
                <button class="slds-button slds-button--icon-border-filled" title="{!$Label.Download}" onclick="{!IF(image.objectType='attachment', 'downloadURI(\"' + URLFOR($Action.Attachment.Download, image.Id) + '\", \"' + image.Name + '\")', 'downloadURI(\"' + image.url + '\", \"' + image.Name + '\")')}">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  aria-hidden="true" class="slds-button__icon">
                    <use xlink:href="{!URLFOR($Resource.FieloSalesforce_Backend, '/lightning/icons/utility-sprite/svg/symbols.svg#download')}"></use>
                  </svg>
                  <span class="slds-assistive-text">{!$Label.Download}</span>
                </button>
              </div>
              <figcaption class="slds-image__title slds-image__title--card">
                <span class="slds-icon_container slds-m-right--x-small" title="{!$Label.Image}">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  aria-hidden="true" class="slds-icon slds-icon--x-small" >
                    <use xlink:href="{!URLFOR($Resource.FieloSalesforce_Backend, '/lightning/icons/doctype-sprite/svg/symbols.svg#image')}"></use>
                  </svg>
                  <span class="slds-assistive-text">{!image.Name}</span>
                </span>
                <span class="slds-image__text slds-truncate" title="{!image.Name}">{!image.Name}</span>
              </figcaption>
            </figure>
          </li>
        </apex:repeat>
      </ul>
      </div>
    </article>

    <div id="modalInvoiceImage" role="dialog" tabindex="-1" aria-labelledby="header43" class="slds-modal">
      <div class="slds-modal__container">
        <div class="slds-modal__header">
          <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="closeModal();">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  aria-hidden="true" class="slds-icon slds-icon--x-small" >
              <use xlink:href="{!URLFOR($Resource.FieloSalesforce_Backend, '/lightning/icons/utility-sprite/svg/symbols.svg#close')}"></use>
            </svg>
            <span class="slds-assistive-text">{!$Label.Close}</span>
          </button>
          <h2 id="header43" class="slds-text-heading--medium">Modal Header</h2>
        </div>
        <div id="imgContainer" class="slds-modal__content slds-p-around--medium">
        </div>
      </div>
    </div>
    <div id="backDropItem" class=""></div>

    <script>
      function openImage(imgUrl,imgName){
        //clean existing image
        var imgContainer = document.getElementById('imgContainer');        
        while(imgContainer.hasChildNodes()){
          imgContainer.removeChild(imgContainer.firstChild);
        }

        //create image element
        var imgElement = document.createElement('img');
        imgElement.setAttribute('id', 'openedImg');
        imgElement.setAttribute('src', imgUrl);
        imgElement.setAttribute('class', 'slds-align--absolute-center');
        imgElement.setAttribute('style', 'max-width:100%; max-height:100%; margin:auto; ');

        imgContainer.appendChild(imgElement);

        document.getElementById('modalInvoiceImage').className = 'slds-modal slds-modal--large slds-fade-in-open';
        document.getElementById('backDropItem').className = 'slds-backdrop slds-backdrop--open';
        document.getElementById('header43').innerHTML = imgName;        
      }

      function closeModal(){
        document.getElementById('modalInvoiceImage').className = 'slds-modal';
        document.getElementById('backDropItem').className = 'slds-backdrop';         
      }

      function downloadURI(uri, name) {
        var link = document.createElement("a");
        link.download = name;
        link.href = uri;
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
        delete link;
      }
    </script>
</apex:component>