<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" controller="InvoiceFilterController" access="global" >
    
    <aura:attribute type="Boolean" name="showFilter" default="false" access="global"/>
    <aura:attribute type="String" name="objectName" access="global"/>
    <aura:attribute type="String" name="filterFields" access="global"/>
    <aura:attribute type="String" name="rangedFields" access="global"/>
    <aura:attribute type="Object[]" name="fieldset"/>
    <aura:attribute type="Object" name="fieldMap"/>
    <aura:attribute type="Object" name="fieldTypes"/>
    <aura:attribute type="Object" name="filterObject"/>
    <!-- DESIGN ATTRIBUTES -->
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    
    <!-- EVENTS -->
    <aura:registerEvent name="filterMyInvoices" type="c:FilterMyInvoices"/>
    
	<aura:handler event="c:RegisterComponent" name="fieldRegister" action="{!c.registerComponent}"/>
	<aura:handler event="c:FieldUpdate" name="fieldUpdate" action="{!c.updFilterObjectEvt}"/>
    
    <aura:if isTrue="{!v.showFilter}">
        <div class="invoice-filter-container">
            <aura:iteration items="{!v.fieldset}" var="field">
                <c:InputField aura:id="invoice-filter-input" fieldMeta="{!field}"/>
                
                <aura:if isTrue="{!field.attributes.inputType == 'number'}">
                    <aura:if isTrue="{!field.attributes.isRanged == 'true'}">
                        {!$Label.c.To}<lightning:input name="{!field.attributes.name + '-to'}" type="Number" label=" " onchange="{!c.updFilterObject}"/>
                    </aura:if>
                </aura:if>
                
                <aura:if isTrue="{!field.attributes.inputType == 'date'}">
                    <aura:if isTrue="{!field.attributes.isRanged == 'true'}">
                        {!$Label.c.To}<lightning:input name="{!field.attributes.name + '-to'}" type="Date" label=" " onchange="{!c.updFilterObject}"/>
                    </aura:if>
                </aura:if>
                
                <aura:if isTrue="{!field.attributes.inputType == 'datetime'}">
                    <aura:if isTrue="{!field.attributes.isRanged == 'true'}">
                        {!$Label.c.To}<lightning:input name="{!field.attributes.name + '-to'}" type="datetime" label=" " onchange="{!c.updFilterObject}"/>
                    </aura:if>
                </aura:if>
                
            </aura:iteration>
            <lightning:button label="{!$Label.c.Filter}" class="filterBtn" variant="brand" onclick="{!c.filter}" />
            {!v.body}
        </div>
    </aura:if>
</aura:component>